{
  "name": "Node-SQL-Workout-Logger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.4",
    "dotenv": "^5.0.1",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "inquirer": "^5.1.0",
    "mysql": "^2.15.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.1"
  },
  "repository": "https://github.com/krosenk729/Node-SQL-Workout-Logger"
}
